<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>travel agency</title>

    <link href='https://fonts.googleapis.com/css?family=Jomhuria' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Nanum Brush Script' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Happy Monkey' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aubrey' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Coiny' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">
</head>
<body>


<div class="header">
    <div class="logo">Travel Agency</div>
    <div class="btn-group">
        <button class="button">MAIN PAGE</button>
        <button class="button">ABOUT US</button>
        <button class="button">OUR OFFER</button>
        <button class="button">CONTACT</button>
    </div>
</div>

    <div class="hero">


        <div class="mySlidesH fade">
            <img src="./header.jpeg" style="width:100%;">
        </div>

        <div class="mySlidesH fade">
            <img src="./header2.jpeg" style="width:100%;">
        </div>

        <div class="mySlidesH fade">
            <img src="./header3.jpeg" style="width:100%;">
        </div>



        <div style="text-align:center">
        <span class="dotH" onclick="currentSlideH(1)"></span>
        <span class="dotH" onclick="currentSlideH(2)"></span>
        <span class="dotH" onclick="currentSlideH(3)"></span>

        </div>

    </div>

<div style='width:95%; margin:auto; height:auto; z-index:5; overflow:auto;'>


    <div style="width: 100%; display: flex; align-items: center; justify-content: center; margin-top: 10px; margin-bottom:40px;">
        <div style='float:left; width:30%; height:20%; padding: 10px;'>
            <h2 style="font-size:35px; color:#0d0d0d; font-family: 'Happy Monkey';">Travel.</h2>
            <p style="font-size:18px; color:#737373; font-family: 'Happy Monkey';">Persuasi fortasse aliaeque ex du
                supponit
                periculi. Abducendam imo his mem inchoandum geometriam conjunctam credidisse.
                Tur fal amen vix ipsa cum suae. An ut cognosco earundem credimus. De simus si vi utrum aliud omnis
                istas.
                Judicem studiis ac proponi nemoque ex. De quoties ex virorum effingo. De totamque de occurret an
                credenda
                referrem.</p>
        </div>
        <div style='float:left; width:30%;height:20%; padding: 10px;'>
            <h2 style="font-size:35px; color:#0d0d0d; font-family: 'Happy Monkey';">Experience.</h2>
            <p style="font-size:18px; color:#737373; font-family: 'Happy Monkey';">Persuasi fortasse aliaeque ex du
                supponit periculi. Abducendam imo his mem inchoandum geometriam conjunctam credidisse. Tur fal amen vix
                ipsa cum suae. An ut cognosco earundem credimus. De simus si vi utrum aliud omnis istas. Judicem studiis
                ac proponi nemoque ex. De quoties ex virorum effingo. De totamque de occurret an credenda referrem.</p>
        </div>
        <div style='float:left; width:30%;height:20%; padding: 10px;'>
            <h2 style="font-size:35px; color:#0d0d0d; font-family: 'Happy Monkey';">Relax.</h2>
            <p style="font-size:18px; color:#737373; font-family: 'Happy Monkey';">Persuasi fortasse aliaeque ex du
                supponit periculi. Abducendam imo his mem inchoandum geometriam conjunctam credidisse. Tur fal amen vix
                ipsa cum suae. An ut cognosco earundem credimus. De simus si vi utrum aliud omnis istas. Judicem studiis
                ac proponi nemoque ex. De quoties ex virorum effingo. De totamque de occurret an credenda referrem.</p>
        </div>
    </div>

    <div class="cssanimation animation">
        <div class="text1"><b>See our latest vacation ideas</b></div>
    </div>


    <div style='width:80%; margin: 0 auto;'>
        <div style="display: flex; align-items: center; justify-content: center;">
            <div class="card transition">
                <div class=" text2">MALEDIVES</div>
                <div class="text3">Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus
                    auctor
                    fringilla.
                </div>
                <div class="cta-container transition"><a href="#" class="cta">See more</a></div>
                <div class="card_circle transition"
                     style="background: url('https://cdn-03.independent.ie/life/travel/article35460707.ece/d0833/AUTOCROP/w620/Maldives.jpg') no-repeat center bottom;"></div>
            </div>
            <div class="card transition">
                <div class=" text2">SRI LANKA</div>
                <div class="text3">Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus
                    auctor
                    fringilla.
                </div>
                <div class="cta-container transition"><a href="#" class="cta">See more</a></div>
                <div class="card_circle transition"
                     style="background: url('http://parivartravelsonline.com/wp-content/uploads/2016/05/Srilanka-2.jpg') no-repeat center bottom;"></div>
            </div>
            <div class="card transition">
                <div class=" text2">ITALY</div>
                <div class="text3">Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus
                    auctor
                    fringilla.
                </div>
                <div class="cta-container transition"><a href="#" class="cta">See more</a></div>
                <div class="card_circle transition"
                     style="background: url('https://wildwomenexpeditions.com/wp-content/uploads/WW_HERO_ITALY_RIVIERA-min-600x400.png') no-repeat center bottom;"></div>
            </div>
        </div>
        <div style="display: flex; align-items: center; justify-content: center;">
            <div class="card transition">
                <div class=" text2">GREECE</div>
                <div class="text3">Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus
                    auctor
                    fringilla.
                </div>
                <div class="cta-container transition"><a href="#" class="cta">See more</a></div>
                <div class="card_circle transition"
                     style="background: url('https://imgc.allpostersimages.com/img/print/u-g-PWFAQQ0.jpg?w=400&h=400') no-repeat center bottom;"></div>
            </div>
            <div class="card transition">
                <div class=" text2">CUBA</div>
                <div class="text3">Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus
                    auctor
                    fringilla.
                </div>
                <div class="cta-container transition"><a href="#" class="cta">See more</a></div>
                <div class="card_circle transition"
                     style="background: url('https://www.casasparticularcuba.com/wp-content/uploads/2016/10/case-particular-varadero.jpg') no-repeat center bottom;"></div>
            </div>
            <div class="card transition">
                <div class=" text2">NEW YORK</div>
                <div class="text3">Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus
                    auctor
                    fringilla.
                </div>
                <div class="cta-container transition"><a href="#" class="cta">See more</a></div>
                <div class="card_circle transition"
                     style="background: url('http://www.vantageinphilanthropy.com/_assets/img/work/van-new-york-lg.jpg') no-repeat center bottom;"></div>
            </div>
        </div>
    </div>

    <div class="cssanimation animation">
        <div class="text1"><b>Feedback from our clients</b></div>
    </div>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="./1.png" style="width:700px; height:250px;">
        </div>

        <div class="mySlides fade">
            <img src="./2.png" style="width:700px; height:250px;">
        </div>

        <div class="mySlides fade">
            <img src="./1.png" style="width:700px; height:250px;">
        </div>

        <div class="mySlides fade">
            <img src="./2.png" style="width:700px; height:250px;">
        </div>


    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>

    <div style='border: 2px solid grey;width: 1300px; height:560px; margin: 0 auto;box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);margin-top:60px; margin-bottom: 90px;'>
        <img src="./3.jpg"
             style='margin-bottom: 50px; position:absolute; width:750px; height: 560px;'>
        <div class="getintouch">


            <div>
                <div style="font-family: 'Coiny'; text-align:center; font-size:35px; color: #c2c2d6; text-shadow: 1px 1px #000d1a;">
                    GET IN TOUCH
                </div>
                <input class="input" type="text" name="name" placeholder="name">
                <input class="input" type="text" name="email" placeholder="e-mail">
                <textarea class="message" type="text" name="message" placeholder="message"></textarea>
                <a href="#" class="hbtn hb-fill-top-bg-br hpill">SEND</a>
            </div>


        </div>
    </div>

    <div style="width: 1250px; margin: 0 auto; margin-bottom: 90px;">
        <div class="box-outer">
            <div class="main_box"><h3 class='text4'>Let's e-mail us</h3>
                <p class='text5'>hello@colorlib.com <br>
                    mainhelpinfo@colorlib.com <br>
                    infohelp@colorlib.com</p>
                <div class="bar top "></div>
                <div class="bar right delay"></div>
                <div class="bar bottom delay"></div>
                <div class="bar left "></div>
            </div>
        </div>

        <div class="box-outer">
            <div class="main_box"><h3 class='text4'>Let’s call us</h3>
                <p class='text5'>Phone 1: 012-6532-568-9746<br>
                    Phone 2: 012-6532-568-9748<br>
                    FAX: 02-6532-568-746</p>
                <div class="bar top "></div>
                <div class="bar right delay"></div>
                <div class="bar bottom delay"></div>
                <div class="bar left "></div>
            </div>
        </div>
        <div class="box-outer">
            <div class="main_box"><h3 class='text4'>Customer Support</h3>
                <p class='text5'>support@tra.com <br>
                    emergencysupp@tra.com <br>
                    extremesupp@tra.com</p>
                <div class="bar top "></div>
                <div class="bar right delay"></div>
                <div class="bar bottom delay"></div>
                <div class="bar left "></div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div style='float:left; width:25%; margin-top:50px; margin-left:100px; margin-bottom:20px;'>
            <h2 style="font-size:40px; font-family:'Nanum Brush Script'; color:#e6f2ff;">About Agency
                <h2>
                    <p style="font-family:'Happy Monkey'; font-size:17px; margin-top:18px; color:#d1e0e0;">Manebo mo
                        possim placet im restat seriem. Alio per jam uno ecce atra. Visae serie curis circa ac et.
                        Ha affirmabam de mortalibus exponantur repugnaret praevidere ei aucupantur. Est patrocinio
                        objectivae ima pauperrimi.
                        Calor ullas ac major ha manus ullos varia. Erumpam sum nia finitae confido aut proxime. Im nemo
                        ad si utor fert adeo nunc.
                    <p>
        </div>

        <div style='float:left; width:20%;height:20%; margin-top:50px;margin-bottom:40px;margin-left:70px;'>
            <h2 style="font-size:40px; font-family:'Nanum Brush Script'; color:#e6f2ff;">Navigation links
                <h2>
                    <ul style="list-style-type:none;font-family:'Happy Monkey';font-size:22px; margin-top:18px; ">
                        <li style=" margin-top:10px;"><a href="#" class="links">home</a></li>
                        <li style=" margin-top:10px;"><a href="#" class="links">instagram</a>
                        </li style= " margin-top:10px;">
                        <li style=" margin-top:10px;"><a href="#" class="links">contact</a></li>
                        <li style=" margin-top:10px;"><a href="#" class="links">features</a></li>
                        <li style=" margin-top:10px;"><a href="#" class="links">portfolio</a></li>
                    </ul>
        </div>
        <div style='float:left;width:30%;height:20%;margin-top:50px; margin-left:70px;'>
            <h2 style="font-size:40px; font-family:'Nanum Brush Script'; color:#e6f2ff;">Newsletter
                <h2>
                    <p style="font-family:'Happy Monkey'; font-size:17px; margin-top:18px; margin-bottom:15px; color:#d1e0e0;">
                        Subscribe to our newsletter to get the latest trends & news </p>
                    <input type="text" class="input1" name="email" placeholder="enter e-mail">
                    <a href="#" class="hbtn1 hb-fill-middle-br1 hpill1">SEND</a>


        </div>
        <hr width="100%">
        <p style='text-align:center'><i>Copyright Karolina Bryłka</i></p>

    </div>
    <script src="./index.js"></script>

</body>
</html>